# api-gateway-service

./: Dockerfile  README.md  pom.xml
src/main/java/pro/javatar/services/apigateway/: ApiGatewayApplication.java
src/main/java/pro/javatar/services/apigateway/config/: ApplicationConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/test/resources/: application.yml
